version: "2"

services:

  ioc:
    build: .
    volumes:
      - ./src:/ioc
    ports:
      - 5064:5064
      - 5064:5064/udp
      - 5065:5065
    command: ./build-and-run
    tty: true
    working_dir: /ioc/iocBoot/iocToto
